body {
    margin: 0;
    display: grid;
    grid-template-rows: 1fr 4fr;
    width: 100vw;
    height: 100vh;
}

.header {
    display: grid;
    position: relative;
    width: 100vw;
    grid-template-rows: 2fr 1fr;
    align-items: center;
    justify-items: center;
}
#status_header {
    display: grid;
    position: relative;
    width: 100vw;
    height: 3rem;
    align-items: center;
    justify-items: center;
}

#content_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: darkgray;
    width: 75vw;
    height: 75vh;
}

#board_column {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: gray;
    width: 25vw;
    height: 75vh;
}

#board_cell {
    display: grid;
    position: relative;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-items: center;
    font-size: large;
}